<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Key Principles of Interactive Animation - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../reading-media/" class="dropdown-item text-decoration-none ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#key-principles-of-interactive-animation" class="nav-link">Key Principles of Interactive Animation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#animation-fundamentals" class="nav-link">Animation Fundamentals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-interactive-animation-works" class="nav-link">How Interactive Animation Works</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><script>hljs.highlightAll();</script>

<!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="key-principles-of-interactive-animation">Key Principles of Interactive Animation</h1>
<h2 id="animation-fundamentals">Animation Fundamentals</h2>
<h3 id="the-12-principles">The 12 Principles</h3>
<p>Developed by two Disney animators in 1981 who were studying the values outlined by <em>other</em> Disney animators from the 1930's onwards. </p>
<p><img alt="" src="../img/1-illusionoflife.jpg" /></p>
<p><br></p>
<p>Given that these principles come from a very specific style of Disney animation, not all of these principles may be applicable to everyone. However, they are useful to consider as a general vocabulary for describing basic steps and thought processes behind animation practices.</p>
<p><br></p>
<h4 id="1-squash-and-stretch">1. Squash and Stretch</h4>
<p>The physical effects of pushing and pulling by gravity, velocity, and other forces acting upon a body. Describes the material and expressive quality of an animated object -- e.g. how elastic and heavy something is. </p>
<p><img alt="" src="../img/1_squashstretch1.jpg" /></p>
<p><img alt="" src="../img/1_squashstretch3.jpg" /></p>
<p><img alt="" src="../img/1_squashstretch2.jpg" /></p>
<p><br></p>
<h4 id="2-anticipation">2. Anticipation</h4>
<p>Build-up momentum before release.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0sCSK1Ox5Ts?si=dWlZx9jRKFY-DB-m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<h4 id="3-staging">3. Staging</h4>
<p>How are you setting up your scene to tell a story? What should your audience be looking at or paying attention to?</p>
<p>Think about how to communicate <strong>key actions and story beats</strong>, as well as <strong>direct your audience's gaze</strong> using cinematography, composition and framing, background set, as well as timing.</p>
<figure>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TJI_gygXsfs?si=f_J2-v9c-q2zy39b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>Looney Tunes, Rabbit of Seville. "Be Vewy Quiet, I'm Hunting Wabbits!"</figcaption>
</figure>

<p><br></p>
<h4 id="4-straight-ahead-vs-pose-to-pose">4. Straight ahead VS Pose-to-pose</h4>
<p><strong>Straight ahead</strong> is most common for effects animation -- start with one drawing and draw the next until you're done. It's a spontaneous, fluid, and almost unconscious way of animating, because there's no predefined keyframes to act as your blueprint. </p>
<p><img alt="" src="../img/smokeanimation.gif" /></p>
<p><br></p>
<p><strong>Pose-to-pose</strong> begins with the establishments of keyframes, followed by the filling in of empty gaps with in-betweens that. It's a very structured, calculated, and logical way of animating, giving clarity as to where our drawings will be at which time. </p>
<p><img alt="" src="../img/1_extremes.jpg" /></p>
<p><img alt="" src="../img/1_breakdowns.jpg" /></p>
<p><br></p>
<p>These two approaches aren't mutually exclusive -- there are methods for blending both straight ahead AND pose-to-pose in the same animation.</p>
<p>Here's one example from pages 63 - 68 of the Animator's Survival Kit:</p>
<figure>
    <img src="../img/1_posetoposedemo.jpg">
    <figcaption>Begin with Pose-to-pose to establish keyframes and timing of each step the character takes. This will become the reference guide for our straight ahead animation.</figcaption>
</figure>

<figure>
    <img src="../img/1_straightaheaddemo.jpg">
    <figcaption>...then, on top of these poses, animate each body part / action separately using the straight-ahead method to add secondary actions and fluidity to the motion.</figcaption>
</figure>

<p><br></p>
<h4 id="5-follow-through-and-overlap">5. Follow through and overlap</h4>
<blockquote><p>"An object in motion stays in motion"</p><figcaption>-- Isaac Newton (basically)</figcaption></blockquote>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3GTkhSDBzYo?si=AVF2sc4TnhOlmeVy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<p>When an action stops, the momentum of that action may propel other objects to continue moving.</p>
<p><img alt="" src="../img/1_overlap.png" /></p>
<p><br></p>
<h4 id="6-ease-in-and-ease-out">6. Ease in and ease out</h4>
<blockquote><p>"An object at rest will want to remain at rest, unless something causes them to move."</p><figcaption>-- Isaac Newton (basically)</figcaption></blockquote>

<p>In general, actions should <strong>start slowly, speed up, and then slow down again before stopping</strong>. This gives the illusion of physical weight to our animated body. </p>
<p>This is achieved by placing drawings closer together at the start and end of an action.</p>
<p>Remember our pendulum example from <a href="#4-straight-ahead-vs-pose-to-pose">Pose-to-pose</a>? </p>
<p><img alt="" src="../img/1_easing.jpg" /></p>
<p><img alt="" src="../img/1_easing2.jpg" /></p>
<p><br></p>
<h4 id="7-arcs">7. Arcs</h4>
<p>Arcs look natural. Try to arc as many lines of action as possible.</p>
<p><img alt="" src="../img/1_arcs.png" /></p>
<p><br></p>
<h4 id="8-secondary-action">8. Secondary Action</h4>
<p>Movement that is dependent upon some other, active movement. Consider the hierarchy within the animated body -- which body part should follow what? </p>
<figure>
<img src="https://64.media.tumblr.com/42d1da82d3739e574b486ec92cd2236c/tumblr_p7ag2ossXW1t1ig6no1_400.gifv">
<figcaption>-- Keke, <a href="https://k-eke.tumblr.com/post/172999953576/happy-tap-dancing-fox">Happy tap dancing fox</a>.
</figcaption>
</figure>

<p><br></p>
<h4 id="9-timing">9. Timing</h4>
<blockquote><p>"It's all in the timing and the spacing"</p><figcaption>-- Grim Natwick</figcaption></blockquote>

<p>How many drawings will you choose to make between important poses, and where will you place them? How much <strong>space</strong> is there between animation frames <strong>on the canvas, and on the timeline</strong>?</p>
<p>Consider your <strong>frame rate</strong>, and whether you're animating on ones or twos.</p>
<ul>
<li>more in-between frames = smoother action</li>
<li>less positional spacing in between frames on canvas = moves slower</li>
<li>shorter duration in between frames on timeline = faster animation</li>
</ul>
<p><img alt="" src="../img/1_timing.png" /></p>
<p><br></p>
<h4 id="10-exaggeration">10. Exaggeration</h4>
<p>Pushing poses so they are as expressive as possible makes animation feel more alive.</p>
<p><img alt="" src="../img/1_exaggeration.gif" /></p>
<p><br></p>
<h4 id="11-good-or-solid-drawing">11. Good (or "solid") drawing</h4>
<p>A sense of <strong>three-dimensionality</strong>: form, volume, proportion, perspective. </p>
<figure>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/36626926?h=c541297d32" width="500" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
<figcaption>-- James Baxter, Spirit Roughs. Here's more of his pencil tests online: <a href="https://livlily.blogspot.com/2010/10/james-baxter.html">https://livlily.blogspot.com/2010/10/james-baxter.html</a></figcaption>
</figure>

<p><br></p>
<p><strong>Character turnarounds</strong>, for example, establish how a character should appear from different perspectives.</p>
<p><img alt="" src="../img/1_turnaround.png" /></p>
<p><br></p>
<p><strong>Clarity of pose</strong>: line of action, silhouette.</p>
<p><img alt="" src="https://www.animationmentor.com/wp-content/uploads/2017/07/Sebastian01.jpg" />
<br>
<img alt="" src="https://www.animationmentor.com/wp-content/uploads/2017/07/Sebastian02.png" /></p>
<p><br></p>
<p><strong>Avoid perfect symmetry</strong> or "twinning", which makes drawings look flat; try twisting the body, or using Contrapposto (counterpose in English). </p>
<figure>
<img src="../img/1_twinning.jpg">
<figcaption>-- An example from "The Illusion of Life".</figcaption>
</figure>

<p><br></p>
<p><img alt="" src="https://www.animationmentor.com/wp-content/uploads/2017/07/DavidCatDrawing.jpg" /></p>
<p><br></p>
<h4 id="12-appeal">12. Appeal</h4>
<p>Appeal is subjective -- consider what makes a shape <strong>memorable</strong>. </p>
<p>E.g. Interesting proportions, defined edges, simplified details, dynamic colors, etc.</p>
<p><img alt="" src="../img/1_appeal.jpg" /></p>
<p><br></p>
<hr />
<h3 id="quick-review">Quick review</h3>
<p>Can you identify which principle(s) have been included in these videos?</p>
<ul>
<li><a href="../img/triggerworkshop.mp4">Video 1</a></li>
<li><a href="https://www.youtube.com/watch?v=seA5BVFJSnQ">Video 2</a></li>
<li><a href="https://www.youtube.com/watch?v=csvOWBDx1oM">Video 3</a></li>
<li><a href="https://www.youtube.com/watch?v=V1RM_eIlYKw">Video 4</a></li>
</ul>
<hr />
<h3 id="common-terminology-in-2d-animation">Common Terminology in 2D Animation</h3>
<h4 id="frame">Frame</h4>
<p>One drawing in a sequence on a timeline.</p>
<p>E.g. This bouncing ball animation is made up of 30 frames. </p>
<p><img alt="" src="../img/bouncingball.gif" /><br>
<img alt="" src="../img/bouncingballframes.png" /></p>
<p><br></p>
<h4 id="frame-rate">Frame Rate</h4>
<p>Defined in <strong>frames per second (fps)</strong>.</p>
<ul>
<li><strong>Ones</strong>: a drawing every frame; <br>(e.g. in 24 fps, we'd have 24 drawings a second.)</li>
<li><strong>Twos</strong>: a drawing ever two frames. <br>(e.g. in 24 fps, we'd have 12 drawings a second, so it's technically 12 fps.)</li>
</ul>
<p><br></p>
<h4 id="layer">Layer</h4>
<p>A system managed by animation software that allows you to combine effects or drawings non-destructively.</p>
<p>Animations can be separated by body part, colour fill (e.g. base, shadow, highlights), etc.</p>
<figure>
<img src="../img/1_animlayers.gif">
<figcaption>-- Mob Psycho 100 II Opening Music Video.</figcaption>
</figure>

<p><br></p>
<figure>
<img src="../img/1_animlayers1.png">
<figcaption>-- Taken from the <a href="https://www.live2d.com/en/cubism/about/">Live2D Cubism Editor website.</a></figcaption>
</figure>

<p><br></p>
<h4 id="onion-skinning">Onion Skinning</h4>
<p>An effect managed by animation software that allows you to see the frame before or after the current frame you are working on. This allows you to place your drawings more accurately.</p>
<p><img alt="" src="../img/1_onionskin.png" /></p>
<p><br></p>
<h4 id="keyframes">Keyframes</h4>
<p><em>("keys" for short)</em></p>
<p>The main poses of your animation (or the "storytelling drawings" that show what's happening in the shot.)</p>
<p>In digital animation, these markers on a timeline indicate the beginning or end of an action.</p>
<p><img alt="" src="../img/1_extremes.jpg" /></p>
<p><br></p>
<h4 id="in-between">In-between</h4>
<p><em>(verb = "tween")</em></p>
<p>Frames that connect important poses (keyframes).</p>
<p><img alt="" src="../img/1_inbetweens.jpg" /></p>
<p><br></p>
<h4 id="interpolation">Interpolation</h4>
<p>The approximation of unknown values between two known data points. </p>
<p>In animation, the term "keyframe interpolation" is used to describe the distribution of in-between frames. </p>
<p>Here's an example from <a href="https://www.eliguerron.com/math-function-based-behaviors-for-ui-animations/">Eli Guerron</a>:</p>
<figure>
    <img src="https://images.squarespace-cdn.com/content/v1/5637a466e4b09f6317237330/1456660739445-HN6RYTXR6HN9AE3W701C/image-asset.gif?format=750w">
    <figcaption>-- Linear interpolation.</figcaption>
</figure>

<figure>
    <img src="https://images.squarespace-cdn.com/content/v1/5637a466e4b09f6317237330/1456660783485-49RR3MD08XGJU7MWX3JK/image-asset.gif?format=750w">
    <figcaption>-- Smoothstep interpolation.</figcaption>
</figure>

<p><br></p>
<h4 id="smear">Smear</h4>
<p>Frames that depict “blur” and use dramatic distortions or iteration to create the illusion of speed. </p>
<p>Historically a budgetary necessity for limited animation to lower costs through fewer drawings, though some consider this a stylistic choice.</p>
<figure>
<img src="../img/1_smear1.jpg">
<figcaption>-- Guy Buffet, Singapore Sling, among <a href="https://www.guybuffet.com/gallery/Limited-Edition-Prints/G0000gRfwWbFR9iw/">many other paintings of bartenders making drinks</a>.</figcaption>
</figure>

<p><br></p>
<figure>
<img src="https://www.traditionalanimation.com/wp-content/uploads/2017/08/TheCatsTale1941WanerBros-768x191.jpg">
<figcaption>-- Dry brush effect</figcaption>
</figure>

<p><br></p>
<figure>
<img src="https://www.traditionalanimation.com/wp-content/uploads/2017/08/SmeareBugs.jpg">
<figcaption>-- Animation smears</figcaption>
</figure>

<p><br></p>
<figure>
<img src="https://www.traditionalanimation.com/wp-content/uploads/2017/08/MultiplesRoadrunner.gif">
<figcaption>-- Multiples</figcaption>
</figure>

<p><br></p>
<figure>
<img src="https://www.traditionalanimation.com/wp-content/uploads/2017/08/DryBrushchuckjones.gif">
<figcaption>-- A combination of dry brush, smears, and multiples</figcaption>
</figure>

<p><br></p>
<h4 id="morph">Morph</h4>
<p>Visual effects technique which transforms one shape into another in a smooth transition.</p>
<p><img alt="" src="../img/1_morph.webp" /></p>
<p><br></p>
<p><img alt="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.tenor.com%2Fjx-H08vi0E4AAAAC%2Fbaby-spirited-away.gif&amp;f=1&amp;nofb=1&amp;ipt=523266a842b5859bb07213480a2c04bf9362fc17fd96463fd689ba5a64442fee" /></p>
<p><br></p>
<h4 id="boil">Boil</h4>
<p>A stylistic decision to trace over lines or repeat textures repeatedly, to add motion to an otherwise still frame.</p>
<p><img src="../img/1_boil.gif" width="300"></p>
<p><br></p>
<h4 id="loop">Loop</h4>
<p>The first and last frame of an animation are sequential, allowing the animation to repeat seamlessly and endlessly.</p>
<figure>
<img src="../img/1_annafirth1.gif" width="400">
<img src="../img/1_annafirth2.gif" width="400">
<figcaption>-- Anna Firth
</figcaption>
</figure>

<p><br></p>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/296503067?h=75ae0f4feb" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>

<p><br></p>
<p>Many animated films use loops to create repetitive movements (or add line boil animations to an otherwise still moment.)</p>
<p>Can you identify moments where animation loops have been used in these films? </p>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/304241937?h=01d932e35e" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>

<p><br></p>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/74627307?h=cbe69a44ac" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>

<p><br></p>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/81986358?h=8b5ead0cb0" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>

<p><br></p>
<p>So, how does looping animation work in games and interactive projects?</p>
<p><br></p>
<hr />
<h2 id="how-interactive-animation-works">How Interactive Animation Works</h2>
<p>In interactive projects, animations are used as <strong>assets</strong> (ie. resource material) that can be programmed and manipulated through the development software. </p>
<p>These animation assets are typically designed to be used as components for a type of computation model called <strong>finite state machines</strong>: </p>
<ul>
<li>they have a <strong>finite list of possible states</strong>. </li>
<li>they can only be in <strong>ONE state</strong> at any given time. </li>
<li>they can <strong>transition</strong> from one state to another in response to some <strong>inputs</strong>. </li>
</ul>
<p><img alt="" src="https://huazzers.github.io/desma126/img/state-flowchart.png" /></p>
<p><br></p>
<p>When we get into Unity, you'll arrange your animations into this finite state machine called the Animator component. </p>
<p><img alt="" src="../img/1_unityanimator.jpeg" /></p>
<p><br></p>
<p>Generally, we can organize animations for interactive projects into two different state categories -- <strong>Idle states</strong>, and <strong>Active states</strong>.</p>
<h3 id="idle-state">Idle State</h3>
<p>When an interactable asset is <strong>at rest</strong> or <strong>not receiving any player input</strong>, we call this an Idle animation, Idle state, or just "an idle." </p>
<p>Technically, an object that is "idling" doesn't need to animate at all -- but it can! </p>
<p>It's common to see characters in video games idle, but really, <em>any</em> animation can loop, so <em>anything</em> can idle.</p>
<h3 id="active-state">Active State</h3>
<p>An interactable asset that responds to a certain input is said to have transitioned from an "idle" to "active" state. </p>
<p><img alt="" src="../img/1_idleactivestate.gif" /></p>
<p><br></p>
<hr /></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>