<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Tech setup - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../reading-media/" class="dropdown-item text-decoration-none ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tech-setup" class="nav-link">Tech Setup</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#setting-up-unity-and-visual-studio-code" class="nav-link">Setting up Unity and Visual Studio / Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setting-up-blender" class="nav-link">Setting up Blender</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});

window.onload = function(e){
    var cell = document.getElementById('component-site-name');
    var caseId = cell.innerHTML;
    cell.innerHTML = '';
    var link = document.createElement('a');
    link.href = '../';
    link.appendChild(document.createTextNode(caseId));
    cell.appendChild(link);
}
</script>

<h1 id="tech-setup">Tech Setup</h1>
<h2 id="setting-up-unity-and-visual-studio-code">Setting up Unity and Visual Studio / Code</h2>
<ol>
<li>
<p>Create a <a href="https://login.unity.com/en/sign-up">Unity ID</a> if you don't already have one, and download <strong>Unity Hub</strong>: <a href="https://unity.com/download">https://unity.com/download</a>  </p>
</li>
<li>
<p>Open Unity Hub, and download <strong>any version of Unity Editor (2021~2023) with long term support (LTS)</strong><br><div class="assign"><p style="font-size:2.5em!important"><b>⚠️ DO NOT USE UNITY 6!</b></p></div></p>
</li>
<li>
<p>When downloading the Unity Editor, make sure to include the following modules (in check boxes)</p>
<ul>
<li>
<p>✅ <strong>Microsoft Visual Studio Community</strong> <br />
    (*only available on WINDOWS)</p>
<ul>
<li>If prompted to run the Visual Studio Installer, make sure that “Game Development with Unity” is checked under the Workloads tab.</li>
</ul>
<p><img alt="" src="../img/vs-installer-unity.jpg" /></p>
<ul>
<li><strong>If you’re using a Mac device:</strong><br />
Because Visual Studio for Mac is no longer supported, you’ll need to download <a href="https://code.visualstudio.com/">Visual Studio Code</a> instead.</li>
</ul>
<p>Next, install the Unity for Visual Studio Code extension (published by Microsoft) from the <a href="https://marketplace.visualstudio.com/items?itemName=visualstudiotoolsforunity.vstuc">Visual Studio Code Marketplace</a>, or the <a href="https://code.visualstudio.com/docs/configure/extensions/extension-marketplace">Extensions Marketplace</a> inside Visual Studio Code.</p>
</li>
<li>
<p>✅ <strong>Windows Build Support (IL2CPP or Mono)</strong></p>
</li>
<li>
<p>✅ <strong>Mac Build Support (IL2CPP or Mono)</strong></p>
</li>
</ul>
</li>
<li>
<p>In Unity Hub, <strong>activate a free personal Unity license.</strong></p>
<p><img alt="" src="../img/activate-personal-license.gif" /></p>
</li>
<li>
<p><strong>Make a New Unity Project.</strong></p>
<p>In Unity Hub, go to Projects &gt; New Project &gt; Select your editor version at the dropdown field above &gt; Select Universal 2D (To start, we will use the Universal Render Pipeline and create a 2D Unity Project.) </p>
<p>All Unity projects are stored locally as a folder on your computer. Select a name (e.g. “InteractiveAnimationProject1”) and location for your project folder.</p>
<p>We’ll leave “Connect to Unity Cloud” and “Use Unity Version Control” unchecked for now. </p>
<p>Then click “Create Project.” </p>
</li>
<li>
<p><strong>Set up Unity for Visual Studio / Code integration</strong></p>
<p>Open up your newly created Unity project. In the Unity Editor, go to Windows &gt; Package Manager &gt; Make sure that Visual Studio Editor package (version 2.0.20 and above) has been installed on your project. </p>
<p>Then, go to Edit &gt; Preferences &gt; External Tools &gt; Select your External Script Editor as either “Visual Studio” or “Visual Studio Code”. This will be the default program that runs when you try to open up a script in Unity. </p>
</li>
</ol>
<h3 id="intellisense-for-unity-c">Intellisense for Unity C&#35;</h3>
<p><img alt="" src="../img/intellisense.gif" /></p>
<p>Intellisense is a useful <strong>auto-complete feature</strong> that will give a dropdown list of suggestions for your code as you're typing. </p>
<p>I recommend getting this working on your scripting program, because it will make the process of understanding C# a lot more assisted and easier to navigate. It is also helpful for referencing variables and functions across multiple scripts in your projects.</p>
<p>If you're not getting any dropdown options when writing your code, try troubleshooting your Intellisense feature -- here's some resources you may start from: </p>
<ul>
<li><strong>For Visual Studio Code:</strong> <br> <a href="https://stackoverflow.com/questions/52189426/how-to-get-intellisense-in-visual-studio-code-for-unity-functions-names">Stack Overflow: How to get intellisense in Visual Studio Code for Unity functions names?</a></li>
<li><strong>For Visual Studio:</strong> <br> <a href="https://blog.terresquall.com/2020/11/fixing-visual-studios-intellisense-autocomplete-in-unity/">Fixing Visual Studio’s IntelliSense (auto-complete) in Unity</a></li>
</ul>
<hr />
<h2 id="setting-up-blender">Setting up Blender</h2>
<p>On your own laptop or desktop, install the same version of Blender that's on the classroom computers. </p>
<p>More instructions soon... (once we enter the world of CG!)</p>
<!--
- lazyviewport plugin (bc this is how i use blender)
- setup 3-button mouse shortcuts in preferences
- toggle extra objects? not sure if this is different in blender4
--></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>