<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Reading/Media Response - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#reading-media-response" class="nav-link">Reading / Media Response</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#reading-media-1" class="nav-link">Reading / Media 1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reading-media-2" class="nav-link">Reading / Media 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reading-media-3" class="nav-link">Reading / Media 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="reading-media-response">Reading / Media Response</h1>
<h2 id="reading-media-1">Reading / Media 1</h2>
<div class="duedate">
<p>📌 <b>DUE:</b> Week 2 Tuesday, October 7</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-aQnjMvUGLt_pN5MVnybPk62gFD3cdg7uOem0RNcTDoZitw/viewform?usp=sharing&ouid=111038396537777799192">Submit Final Submission Here</a></p>
</div>

<p>Reading / Media 1 comes in TWO parts: </p>
<ol>
<li>a reading response; and</li>
<li>a media response.</li>
</ol>
<h3 id="reading-response">READING RESPONSE</h3>
<p>Read <strong>at least one</strong> of these short essays about ideation/building ideas by these animators published in <strong>Mostly Moving</strong>, an independent animation journal:</p>
<ul>
<li>Caleb Wood: <a href="https://mostlymoving.com/caleb-wood-essay">Looking at Shit: Conception of Ideas</a></li>
<li>Jamie Wolfe: <a href="https://mostlymoving.com/jamie-wolfe-essay">Livin' in the Chaos Loop</a></li>
</ul>
<p>Working with games and interactivity means thinking a lot about agency—what kind of agency will you give or deny your audience? Above, animators Jamie and Caleb talk about forces of <strong>chaos</strong> and <strong>control</strong> in relation to their practices. Take inspiration from Jamie and/or Caleb to formulate <strong>at least three statements (number them!)</strong> that explore how you feel about chaos and control in relation to your interactive practice.</p>
<h3 id="media-response">MEDIA RESPONSE</h3>
<p>Spend at least <strong>30 minutes</strong> with <strong>any TWO (2)</strong> of the following projects: <a href="https://docs.google.com/spreadsheets/d/1bxmhYjV7zo1lLmPvBTt7lpUcrBbYTv12-mCrTIunIm8/edit?usp=sharing"><strong>LINK TO READING/MEDIA 1 LIST</strong></a></p>
<p>In what ways do the above interactive projects create meaning when they grant or deny you agency? </p>
<p>Take notes about your experience and reflections, then submit a write-up of your final response.</p>
<p><br></p>
<h2 id="reading-media-2">Reading / Media 2</h2>
<div class="duedate">
<p>📌 <b>DUE:</b> Week 3 Tuesday, October 14</p>
<p><a href="https://forms.gle/ggRQArWSf9tfguXA7">Submit Final Submission Here</a></p>
</div>

<p>Read the following chapters from Gordon Calleja’s book, <em>In-Game: from Immersion to Incorporation</em>.</p>
<ul>
<li><a href="https://drive.google.com/file/d/1tFpxk2-TuuSIrzvZ_x9JO14b7XKJRjmT/view?usp=sharing">Chapter 3: The Player Involvement Model</a></li>
<li><a href="https://drive.google.com/file/d/1VftK48U0J5J1yATRoWqT9YKvTHKTQJzg/view?usp=sharing">Chapter 4: Kinesthetic Involvement</a></li>
</ul>
<p><img alt="" src="https://classes.dma.ucla.edu/Spring25/127/wp-content/uploads/2021/10/ingame-691x1024.jpeg" /></p>
<p><br></p>
<p>Then play <a href="http://a-way-to-go.com/"><em>Way To Go</em></a>. </p>
<p><em>(If it's not available to you, check out the sample video and making-of <a href="https://www.unit9.com/project/way-to-go/">here</a>.)</em></p>
<p><br></p>
<p>For your response, prepare only a few sentences to answer each question below. <strong>I will call on people in the class at random to share their thoughts.</strong></p>
<ul>
<li>According to Calleja, in what ways can game-players become involved with, or embody their avatars?</li>
<li>What is a Magic Circle? Have you ever experienced this phenomenon?</li>
<li>In what ways does Calleja think bodily involvement, or movement, augments gameplay?</li>
<li>Which of Calleja’s ideas apply best to your experience of Way To Go?</li>
</ul>
<p><br></p>
<h2 id="reading-media-3">Reading / Media 3</h2>
<div class="duedate">
<p>📌 <b>DUE:</b> Week 6 Tuesday, November 4</p>
<p><a href="https://forms.gle/2RAUbD6WEdMhu1iH6">Submit Final Submission Here</a></p>
</div>

<p>As inspiration, spend some time with any one of the following resources (Manovich, or a project listed in the spreadsheet.) <strong>I will call on people in the class at random to share their thoughts.</strong></p>
<h3 id="option-1-manovich-reading">Option 1: Manovich Reading</h3>
<p>Read <a href="https://drive.google.com/file/d/1VbKI7YMOtKc9MKs-FQ4s-dBmYD8v4Zlj/view?usp=drive_link">"On Totalitarian Interactivity"</a> by Lev Manovich, then answer the following questions:</p>
<ul>
<li>According to Lev Manovich, what is the motivation for interactivity in "new" media? </li>
<li>Consider your own political, social, cultural ideology—are you able to pinpoint ways in which they have influenced your attitude toward, or perspective of, interactive media? …Computers in general?</li>
</ul>
<p><em>OR</em></p>
<h3 id="option-2-play-a-project">Option 2: Play a project</h3>
<p>Play any <strong>ONE</strong> project in this <a href="https://docs.google.com/spreadsheets/d/1SBo_X-aN6fOwxVZVowLKWvJ5_ByisbAx9lGoQ_yMBDU/edit?usp=sharing">spreadsheet</a>, then answer the following questions:</p>
<h4 id="question-1"><em>Question 1.</em></h4>
<p>Roger Caillois introduces in his book "Man, Games, and Play" the fundamental categories of play--agon (competition games); alea (chance games); mimicry (simulation or role-play); and ilinx (vertigo or sense-altering experiences)</p>
<p><img alt="" src="../img/cailloiscategories.png" /></p>
<p>Can you fit the project you've played above into one or more of these categories? Or would you create your own category to describe this project--and if so, how would you describe this category?</p>
<h4 id="question-2"><em>Question 2.</em></h4>
<p>Analyse your experience of embodiment (or disembodiment) in your selected project -- What role did you play in this reality, and how did that shape your interpretation of this project's intention? </p>
<p>Justify your claim with at least 2 points of formal analysis (e.g. controls for interaction, perspective, aesthetics, timing, etc.) </p></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../survey/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../project-1/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>