<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>How To Submit - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../reading-media/" class="dropdown-item text-decoration-none ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-submit" class="nav-link">How to Submit</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#important-notes" class="nav-link">Important Notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#submission-checklist" class="nav-link">Submission Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tools-for-visual-documentation" class="nav-link">Tools for Visual Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-to-export-projects-from-unity" class="nav-link">How to export projects from Unity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});

window.onload = function(e){
    var cell = document.getElementById('component-site-name');
    var caseId = cell.innerHTML;
    cell.innerHTML = '';
    var link = document.createElement('a');
    link.href = '../';
    link.appendChild(document.createTextNode(caseId));
    cell.appendChild(link);
}

</script>

<h1 id="how-to-submit">How to Submit</h1>
<h2 id="important-notes">Important Notes</h2>
<p>⚠️ <strong>NAME YOUR SUBMISSION FILES CLEARLY WITH YOUR NAME AND PROJECT TITLE</strong>, e.g. YourName_Project1.zip.</p>
<p>⚠️ <strong>DO NOT SHOW THE UNITY EDITOR IN YOUR VISUAL DOCUMENTATION.</strong> </p>
<p>⚠️ <strong>BUILD EARLY AND PLAY TEST YOUR BUILDS.</strong> Some bugs will only reveal themselves in a build, so make sure to catch those in advance of the deadline. A broken game will affect your project grade. </p>
<hr />
<h2 id="submission-checklist">Submission Checklist</h2>
<p><strong><u>Before class on the day of the project deadline</u></strong></p>
<p>The following items should be handed in through the project submission form <strong>before class starts</strong>: </p>
<blockquote>
<ul>
<li><strong>Project Title</strong></li>
<li><strong>Project Statement</strong> -- can be descriptive of the piece, but should mostly focus on your motivation for making it.</li>
<li><strong>Instructions for interactivity</strong> -- which buttons do I press?</li>
<li><strong>Project build for WINDOWS</strong>, zipped with the folder and .dll file that Unity will export along with the .exe file.</li>
<li><strong>Exported Unity package</strong>, with the file extension (.unitypackage).</li>
</ul>
</blockquote>
<p><br></p>
<p><strong><u>By 11:59PM on the day of the project deadline:</u></strong></p>
<p>Submit the following <strong>visual documentation</strong> of your project in the same submission form:</p>
<p><mark class="assign">⚠️ <strong>DO NOT SHOW THE UNITY EDITOR IN YOUR VISUAL DOCUMENTATION.</strong></mark></p>
<blockquote>
<ul>
<li><strong>at least ONE animated GIF</strong> of your project in motion, roughly 600 pixels wide, ideally under 5MB in size.</li>
<li><strong>at least TWO stills</strong> from your project (1920x1080).</li>
<li><strong>(Optional) Recording of gameplay.</strong> Roughly 60 seconds, long enough to demonstrate how your game is played (1920x1080, mp4/h.264)</li>
</ul>
</blockquote>
<p><br></p>
<hr />
<h2 id="tools-for-visual-documentation">Tools for Visual Documentation</h2>
<h3 id="animated-gifs">Animated GIFs</h3>
<p>Animated GIFs are durable and easy to view (though not always small in size). In this course we will use animated GIFs as a quasi-archival format for animated visual material. Preferably, they should be 600 pixels wide and under 5MB in file size.</p>
<p>I personally use and recommend <a href="https://www.screentogif.com/">ScreenToGif</a>, which is a good tool for quickly making a gif. Photoshop, Premiere, AfterEffects, or other video editors can also export gifs. You may also find the following free tools helpful:</p>
<ul>
<li><a href="https://ezgif.com/">EzGif.com</a> is an online GIF maker, editor, and compressor. Great for reducing the file size of GIFs.</li>
<li><a href="https://www.cockos.com/licecap/">LICEcap</a> is a badly-named free OSX app which can capture an area of your screen and save it directly to an animated GIF.</li>
<li><a href="https://www.online-convert.com/">Online-convert.com</a> offers a browser tool for converting videos into GIFs.</li>
</ul>
<p><br></p>
<h3 id="screenshots-and-screen-recordings">Screenshots and Screen Recordings</h3>
<p><strong>Make a build first and run it full screen</strong> to capture images and video of your project. </p>
<p>For screen recordings, <a href="https://obsproject.com/">OBS</a> works very well. </p>
<p>You may also use the <a href="https://learn.unity.com/tutorial/working-with-unity-recorder">Unity Recorder</a> to capture single frames and videos from within the Unity Editor.</p>
<p><br></p>
<h4 id="built-in-os-screenshot-shortcuts">Built-in OS screenshot shortcuts:</h4>
<h5 id="windows">Windows</h5>
<p>To take a screenshot and automatically save the file, press the <strong>Windows key + PrtScn</strong>. Your screen will go dim and a screenshot of your entire screen will save to the <strong>Pictures &gt; Screenshots folder</strong>.</p>
<p>Also consider the snipping tool, which is a convenient way to capture a portion of your screen.</p>
<p><br></p>
<h5 id="mac">Mac</h5>
<ol>
<li>To take a screenshot, press <strong>Shift + Command + 3</strong>.</li>
<li>If you see a thumbnail in the corner of your screen, click it to edit the screenshot. Or wait for the screenshot to save to your desktop.</li>
</ol>
<p>By default, screenshots save to your <strong>desktop</strong> with the name ”Screen Shot [date] at [time].png.”</p>
<p><br></p>
<hr />
<h2 id="how-to-export-projects-from-unity">How to export projects from Unity</h2>
<p>Before we export anything...</p>
<h3 id="project-player-settings-for-unity-build">Project / Player Settings for Unity Build</h3>
<!---->

<p>Go to <strong>Edit &gt; Project Settings &gt; Select the Player tab</strong>. </p>
<p><img alt="" src="../img/project-settings.jpg" /></p>
<p><br></p>
<p>Here's some settings you may customise:</p>
<ul>
<li><strong>Product Name</strong> - Set this to your project title. This will be the name of the executable file (.exe). </li>
<li><strong>Default Icon and Cursor</strong> - Set the executable file icon and in-game cursor. </li>
<li><strong>Resolution and Presentation</strong> - You may calibrate whether your game application runs in the background, and whether it opens in fullscreen or windowed view.</li>
</ul>
<p><br></p>
<h3 id="building-your-project">Building your project</h3>
<p>Start by opening the build settings under <strong>File &gt; Build Settings</strong>.</p>
<p><img alt="" src="../img/build_settings_1.gif" /></p>
<p><br></p>
<p>Add all the scenes you want to include in your project by clicking and dragging them from your assets folder to “Scenes in Build” (also remove any scenes you don’t want to include). The topmost scene in this list will be the first to play when starting the game.</p>
<p><img alt="" src="../img/build_settings_2.gif" /></p>
<p><br></p>
<p>Create a Windows build by changing Target Platform to “Windows” and clicking build.</p>
<p><img alt="" src="../img/build_settings_3.gif" /></p>
<p><br></p>
<p>After the build has finished, locate the folder containing all the files and folders that Unity created. <strong>The build needs all these folders, exes, and dlls to run properly.</strong></p>
<p><img alt="" src="../img/Unity%20Build%20zip.png" /></p>
<p><br></p>
<p>Rename this folder as <strong>"YourName_Project123_Build"</strong>, then compress it into a zipped folder. You will upload this .zip folder on itch.io and submit it for documentation.</p>
<p><br></p>
<h3 id="unity-packages">Unity Packages</h3>
<blockquote>
<p>Read the official documentation for <a href="https://docs.unity3d.com/Manual/AssetPackagesCreate.html">exporting and importing Unity packages</a>.</p>
</blockquote>
<p>Rather than creating a zip file of your entire Unity project folder, you can save a lot of time (and space) by exporting only the assets for the scenes, materials, prefabs, etc. that you want to share. This is called exporting an asset package.</p>
<p><br></p>
<h4 id="exporting-unity-packages">Exporting Unity Packages</h4>
<p>You have two options:</p>
<ul>
<li>Find your scene file in the Project tab, right click the scene, and click “Export Package…” <br> <img alt="" src="../img/export-package-1.gif" /> <br><br></li>
<li>OR Click <strong>Assets &gt; Export Package…</strong> <br> <img alt="" src="../img/export-package-2.gif" /></li>
</ul>
<p><br></p>
<p>In the window that opens, de-select any assets that you don’t want to include. Be careful that you don’t exclude anything required to run your scene. If you only had your scene selected when clicking <strong>Export Package…</strong>, the window will only display the assets directly used in that scene. You can select entire folders, or even the top level Assets folder to bring up more assets to include in the export.</p>
<p>Select <strong>None</strong>, then click <strong>Include dependencies</strong> box to include all assets used inside your scene. Finally, click <strong>Export…</strong> to save your unitypackage file.</p>
<p>Name this Unity Package "YourName_Project123.unitypackage"</p>
<p><img alt="" src="../img/export-package-3.gif" /></p>
<p><br></p>
<h4 id="importing-unity-packages">Importing Unity Packages</h4>
<p>To import a package into another project, double click the “.unitypackage” file with a project open and an import window will appear.</p>
<p><img alt="" src="../img/import-package-1.gif" /></p>
<p><br></p>
<p>You can also click <strong>Assets &gt; Import Package &gt; Custom Package…</strong> to select the unitypackage file via explorer/finder.</p>
<p>Select the assets you want to import and click <strong>Import</strong>.</p></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../resources/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../survey/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>