<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>3D Interactive Animation and CG Fundamentals - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../reading-media/" class="dropdown-item text-decoration-none ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#3d-interactive-animation-and-cg-fundamentals" class="nav-link">3D Interactive Animation and CG Fundamentals</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#screening" class="nav-link">Screening</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cg-fundamental-concepts" class="nav-link">CG Fundamental Concepts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><script>hljs.highlightAll();</script>

<!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="3d-interactive-animation-and-cg-fundamentals">3D Interactive Animation and CG Fundamentals</h1>
<h2 id="screening">Screening</h2>
<p>Some ideas and considerations for your project scope... </p>
<hr />
<p><strong>Camera perspective, staging... who is your player playing as?</strong></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-yo8I1-kZ6U?si=KAnaXm0P2LFpf8a6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<figure>
<a href="https://www.youtube.com/watch?v=bp5dRdhpkSI"><img src="../img/1000snakes.png"></a>
<figcaption>--Arcane Kids, <a href="https://www.youtube.com/watch?v=bp5dRdhpkSI">"Room of 1000 Snakes"</a></figcaption>
</figure>

<p><br></p>
<figure>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/207050740?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Physical Capacity (playthrough), 2017"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<figcaption>--Viktor Timofeev, "Physical Capacity"</a></figcaption>
</figure>

<p><br></p>
<p><strong>CG object as digital toy</strong></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/N6dxrPLl9dQ?si=kEOXbZqnYl-RNCyO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<p><strong>... or digital creature!</strong> </p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JBgG_VSP7f8?si=COMxGhyuXF_MkCUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PdGAG5_VKZA?si=GYcy_OHidMNtqMeG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<p><strong>Optional custom controller</strong></p>
<p><em>more examples to come!</em></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rfQqh7iCcOU?si=WtcmCWYvmv_JexMX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<p><strong>Some student projects for inspiration</strong></p>
<figure>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/710530770?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Press W to Move Forward by Michael Luo"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<figcaption>--Michael Luo, <a href="https://games.ucla.edu/game/press-w-to-move-forward">"Press W to Move Forward"</a>. </figcaption>
</figure>

<blockquote>
<p>A 5-minute experimental horror game exploring the rhetorics of progress, control, and societal pressure. Like the title suggests, the player's only mode of control is through pressing W to progress the game with occasional mouse movements.</p>
</blockquote>
<p><br></p>
<figure>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/551544463?h=70e3f4b6ff&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Groom - Miles Peyton"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<img src="https://games.ucla.edu/wp-content/uploads/2019/10/install_1_small-1.png">
<figcaption>--Miles Peyton, <a href="https://games.ucla.edu/game/groom">"Groom"</a></figcaption>
</figure>

<blockquote>
<p>A game installation that centers on an insect with wings who cannot fly.</p>
</blockquote>
<p><br></p>
<figure>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/625661245?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Elsie Wang Interview"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<img src="https://games.ucla.edu/wp-content/uploads/2020/01/013A3893.jpeg">
<figcaption>--Elsie Wang, <a href="https://games.ucla.edu/game/intimacy">"Intimacy"</a></figcaption>
</figure>

<blockquote>
<p>A two-player game that expresses an intimate human relationship. While the goal of the game is ambiguous, each player uses a single button on a custom controller to make the characters collide with one another.</p>
</blockquote>
<p><br></p>
<hr />
<p><br></p>
<h2 id="cg-fundamental-concepts">CG Fundamental Concepts</h2>
<h3 id="what-is-a-3d-object">What is a 3D object?</h3>
<p>In computer graphics, a 3D object is a <strong>polygonal mesh</strong>, made up of single polygons connected between each other.</p>
<figure>
<div class="div-container">
    <div style="width:45%;"><img src="../img/10_beetle1.jpg"></div>
    <div style="width:45%;"><img src="../img/10_beetle2.jpg"></div>
</div>
<figcaption>-- Images taken from Jacob Gaboury's book "Image Objects"</figcaption>
</figure>

<p><br></p>
<p>A polygonal mesh is made up of 3 components: </p>
<ul>
<li><strong>Vertexes</strong>: <br>a point in 3D space</li>
<li><strong>Edges</strong>: <br>a line between 2 vertexes, connecting 2 faces.</li>
<li><strong>Faces</strong> (aka Polygons, aka Planes): <br>a surface created between edges.</li>
</ul>
<p><img alt="" src="../img/10_cube.jpg" /></p>
<p><br></p>
<p>Polygons are also referred to as <strong>N-gons</strong>, i.e. a polygon defined by <em>N</em> number of sides (where N is a whole number.)</p>
<p>An N-gon with 3 sides is called a <strong>triangle</strong>; an N-gon with 4 sides is called a <strong>quad</strong>. </p>
<p><br></p>
<h3 id="topology">Topology</h3>
<p>Topology refers to <strong>the arrangement of vertices and edges</strong> to create the mesh surface. </p>
<p>Good topology concerns the <strong>flow</strong> of your mesh. Good mesh flow will give better results in mesh deformation, shading, and seams for UV unwrapping. </p>
<p>If you're using an auto-rigging software like Mixamo, bad topology will cause a lot of problems...</p>
<p>Below are some principles for good topology:</p>
<h4 id="edge-loops">Edge Loops</h4>
<p>An "edge loop" refers to a ring of connected edges. A clean edge loop is made up of <strong>Quads</strong>, not Triangles or any other N-gon.</p>
<p>"Face loops" are formed between pairs of adjacent edge loops.</p>
<p>Benefits of edge loops include:</p>
<ul>
<li><strong>Quick Selection</strong><br>Most modelling software programs offer the option for edge-loop selections to speed up modelling. This also makes adjusting your polygon density across your mesh a lot easier by simply adding / reducing edge loops.</li>
<li><strong>Better deformation</strong><br>Especially important in areas of the mesh that will bend/compress/stretch the most, e.g. limb joints like armpits, knees, elbows, crotch/hips/butt, mouth corners/cheeks. Usually good to have denser edge-loops in these areas. </li>
</ul>
<figure>
<img src="../img/edgeloops.png">
<figcaption>--Image taken from "Blender 3D by Example".</figcaption>
</figure>

<p><br></p>
<h4 id="polygon-density">Polygon Density</h4>
<p>In areas where there's curvature or more detail required, add more polygons.</p>
<p>In rigid, straight areas, have less polygons. </p>
<p><strong>Try to avoid any sudden, extreme changes in polygon density across your mesh</strong> -- the results will become apparent if you choose to apply smooth-shading on your object. Gradate any shifts in polygon density as much as possible to maintain an evenly distributed topology.</p>
<p><br></p>
<h3 id="polycount">Polycount</h3>
<p>Polycount (short for "polygon count") refers to the <strong>total number of faces</strong> in your mesh... which is also determined by your vertex count. </p>
<p>There is a difference in the way modelling software and game engines calculate polycount--</p>
<p>Unlike modelling software, <strong>game engines render all meshes into triangles</strong>. Therefore, in games, a mesh's polycount refers to the <strong>total number of triangles</strong> in a mesh. </p>
<figure><img src="../img/10_Triangles.jpg" width="45%"><figcaption>-- Polycount comparison between a modelling software (left) and a game engine (right). Image by Michael "cyrid" Taylor.</figcaption></figure>

<p><br></p>
<h4 id="high-poly-meshes">High-poly Meshes</h4>
<p>Pros:</p>
<ul>
<li>Good for sculpting and vertex painting.</li>
<li>Better for cloth simulation.</li>
</ul>
<p>Cons: </p>
<ul>
<li>Longer to render due to light/shadow calculations and bulkier vertex information. This is prone to causing lag in game engines like Unity. </li>
</ul>
<p><br></p>
<p>Examples:</p>
<figure>
<img src="../img/annatebo.jpeg" width="50%">
<figcaption>-- Anna Tébo, <a href="https://www.instagram.com/p/ClyvESQMTmD/?img_index=1">Basiland.</a></figcaption>
</figure>

<p><br></p>
<figure>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/28501846?h=a1acb65b48" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
<figcaption>-- David Lewandowski, going to the store
</figure>

<p><br></p>
<h4 id="low-poly-meshes">Low-poly Meshes</h4>
<p>Pros: </p>
<ul>
<li>Shorter render times, perfect for game engines like Unity.</li>
<li>Uses less disk space.</li>
<li>Constraints of low-poly design can create opportunities for distinct stylisation.</li>
<li>Illusion of detail and smoothness can be created through textures (e.g. smooth shade, normal maps).</li>
</ul>
<p>Cons: </p>
<ul>
<li>Bad for sculpting and vertex painting.</li>
</ul>
<p><br></p>
<p>Examples: </p>
<figure>
<img src="../img/The Wizards of Hy Do Zel pray to the last Spirit Cocoon.gif">
<figcaption>-- Gage Lindsten, <a href="https://www.instagram.com/p/Cn0apxMgCi4/?hl=en">The Wizards of Hy Do Zel pray to the last Spirit Cocoon.</a></figcaption>
</figure>

<p><br></p>
<figure>
<img src="../img/vicestrella.gif">
<figcaption>-- Victor Estrella, <a href="https://www.instagram.com/p/DKTUD5DAj-z/">If Mexico City had a starter menu.</a></figcaption>
</figure>

<p><br></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/deAN_pdfrbw?si=SdcyK5z9EyVMB_t_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br></p>
<h3 id="normals">Normals</h3>
<p>Normals are directional vectors with a length of 1. In 3D computer graphics, they determine how our mesh is rendered under different camera perspectives and lighting directions.</p>
<h4 id="face-normals">Face Normals</h4>
<p>Every face has a normal that is perpendicular to its surface. They indicate <strong>which side of the face our "outward" surface is pointing towards</strong>. </p>
<p><img src="../img/10_plane.jpg"></p>
<p>If any polygons on your mesh seem to have their textures rendered inside-out, it's likely the result of <strong>back-face culling</strong> (a rendering technique that does not draw any polygons facing away from the viewer.) This means that their normals are pointing inwards, and thus need to be corrected by flipping them the other way around. </p>
<figure>
<div class="div-container">
    <div style="width:45%;"><img src="../img/10_invertnormals10.jpg"></div>
    <div style="width:45%;"><img src="../img/10_invertnormals20.jpg"></div>
</div>
<figcaption>-- Inverted normals (left) become apparent when smooth-shading is turned on (right).</figcaption>
</figure>

<p><br></p>
<h4 id="vertex-normals">Vertex Normals</h4>
<p><strong>Each vertex per polygon</strong> has a normal that determines how our surface receives light. </p>
<p>For example, below is a mesh made up of two quads consisting six vertices, but there are eight vertex normals in total.</p>
<blockquote>
<p><em>1 normal per vertex * 4 vertices per quad * 2 quads = </em><strong><em>8 vertex normals in total</em></strong></p>
</blockquote>
<p><img src="../img/10_vertexnormal.gif" style="border: 2px solid darkorange;"></p>
<p><br></p>
<p>How our mesh surface is lit depends on <strong>the angle between the light vector and our vertex normal</strong>. The closer this angle approaches zero, the more light our vertex receives.</p>
<figure>
<img src="../img/10_normalvector_light.png">
<figcaption>-- Image based on original diagram from FrostSoft.</figcaption>
</figure>

<p><br></p>
<p>In <strong>flat shading</strong>, vector normals face the same direction as their polygon's normal to give "hard" edges.</p>
<p>In <strong>smooth shading</strong>, vector normals are calculated using the average of polygon normals that share this vertex. This creates the appearance of "soft" edges, even when working on low-poly models. </p>
<figure>
<img src="../img/FrostSoft_doc-3.png">
<figcaption>-- Image from FrostSoft.</figcaption>
</figure>

<p><br></p>
<h3 id="uvs">UVs</h3>
<p>When we UV unwrap our mesh, we are obtaining a 2D layout of our mesh's geometry called a <strong>UV map</strong>.</p>
<p>This UV map tells us which how a 2D image (such as a base texture or normal map) should be mapped onto our mesh's surface. </p>
<p><strong>U and V refer to the X (width) and Y (height) coordinates of a 2D image.</strong> Because X and Y are already being used to represent 3D spatial coordinates, we use U and V for mapping 2D coordinates of texture images.</p>
<figure>
<img src="../img/10_cat1234.jpg">
<figcaption>-- From 3D mesh (left) to UV map (top center) to texture image (right) to final textured mesh (bottom).</figcaption>
</figure>

<p><br></p>
<h3 id="normal-maps">Normal Maps</h3>
<p>A normal map is <strong>an image that stores a direction at every pixel</strong>. The <strong>red, green, and blue channels</strong> are used to control the direction of each pixel's normal. </p>
<p>Normal maps are used to <strong>create the illusion of high-resolution details on low-resolution models</strong>. </p>
<p>You can download normal maps online for repeating textures, paint your own on Substance Painter, or bake normal maps from high-poly meshes onto lower-poly meshes in 3D software. </p>
<figure>
<img src="../img/Normalmap_stairs.jpg">
<figcaption>-- A normal mapped model, the mesh without the map, and the normal map alone. Image by <a href="https://ericchadwick.com/">Eric Chadwick</a>.</figcaption>
</figure>

<p><br></p>
<figure>
<img src="../img/unitynormal.png">
<figcaption>-- You can add normal maps to materials in Unity.</figcaption>
</figure>

<p><br></p>
<h3 id="file-formats">File Formats</h3>
<h4 id="fbx">FBX</h4>
<p>☑️ Rig data <br>
☑️ Animation Timelines <br>
☑️ Vertex data <br>
☑️ Textures, UV maps, <em>some</em> material data </p>
<p><br></p>
<h4 id="obj">OBJ</h4>
<p>☑️ Vertex data <br>
☑️ UV maps, <em>some</em> material data <br>
☑️ Export includes an .MTL file, which .OBJ references for its material / texture data. <br></p>
<p><em>No animation data supported.</em></p>
<p><br></p>
<h4 id="blend">BLEND</h4>
<p>Unity Editor also supports .blend file imports. This format is useful for setting up static environment models in your scene, allowing you to continuously add to your Blender file without having to re-export it every time there's new changes. </p>
<p>However, this import process has been notoriously buggy, and can be unpredictable depending on your version of Blender and Unity... but it's worth a try!</p></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>