<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>📜 Syllabus - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class=" active 
                            nav-link text-gray text-decoration-none" href="./">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../reading-media/" class="dropdown-item text-decoration-none ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#syllabus" class="nav-link">📜 Syllabus</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#course-description" class="nav-link">Course Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#learning-outcomes" class="nav-link">Learning Outcomes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#course-outline" class="nav-link">Course Outline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#assignments-and-grading" class="nav-link">Assignments and Grading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#campus-wide-resources-and-information" class="nav-link">Campus-wide resources and information</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});

window.onload = function(e){
    var cell = document.getElementById('component-site-name');
    var caseId = cell.innerHTML;
    cell.innerHTML = '';
    var link = document.createElement('a');
    link.href = '../';
    link.appendChild(document.createTextNode(caseId));
    cell.appendChild(link);
}
</script>

<h1 id="syllabus">📜 Syllabus</h1>
<hr />
<p>Broad 4230<br/>
Tuesdays and Thursdays, 2 p.m. - 4:50 p.m.</p>
<p><strong>INSTRUCTOR</strong><br/>
Office hours: Tuesdays 12:30 p.m. - 1:30 p.m.; By appointment only.<br/>
Email: huazzers@ucla.edu</p>
<p><strong>TEACHING ASSISTANT</strong><br/>
Office hours: Thursdays 12:30 p.m. - 1:30 p.m.; By appointment only.<br/>
Email: yo0na@ucla.edu</p>
<h2 id="course-description">Course Description</h2>
<p>This course explores traditional and experimental animation techniques that are central to 2D and 3D interactive digital projects and video games. </p>
<p>Coursework develops skills and concepts that are integral to animation workflows and game engine animation systems, including traditional animation principles, 2D sprite animation, rigging 2D and 3D game objects, and character controller implementation. </p>
<p>Students will experiment with common and alternative input methods for real-time interactivity. Readings, screenings, and in-class gameplay sessions will supplement lessons throughout the quarter.</p>
<hr />
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>Throughout this course, tutorials and studio time center on introducing animation workflows and honing technical skills that are useful for interactive projects. Students will…</p>
<ul>
<li>Learn classic animation principles and how to design animated assets suited specifically for the Unity game development platform.</li>
<li>Activate and navigate 2D sprite and rig-based animations using a mouse, keyboard input (and more)</li>
<li>Develop low-poly modeling, rigging, and animation skills in Blender to make CG assets for Unity implementation</li>
<li>Use the Animation System program simple object interactions in Unity</li>
</ul>
<p>Lectures, coursework, and readings focus on concept-building, examining artworks, and the performative implications of interfacing, using physical controllers, and using tracked input.</p>
<hr />
<h2 id="course-outline">Course Outline</h2>
<h3 id="unit-1-2d-techniques-and-mousekeyboard-inputs">Unit 1: 2D Techniques and Mouse/Keyboard Inputs</h3>
<blockquote>
<p><strong>Week 1</strong>
</br>Introduction to animation principles, loops, and asset creation for 2D workflows.</p>
<p><strong>Week 2-3</strong>
</br>Introduction to Unity: How to set up interactions with 2D sprite and rig-based animations using mouse and keyboard input.</p>
<p><strong>Week 4</strong> </br>Project 1 Presentation</p>
</blockquote>
<h3 id="unit-2-3d-techniques-and-custom-inputs">Unit 2: 3D Techniques and Custom Inputs</h3>
<blockquote>
<p><strong>Week 5-9</strong>
</br>Working with CG modeling, rigging, and experimenting with custom controllers and input methods.</p>
<p><strong>Week 10</strong> </br>Project 2 Presentation</p>
</blockquote>
<hr />
<h2 id="assignments-and-grading">Assignments and Grading</h2>
<blockquote>
<p>See <a href="../how-to-submit/"><em>How To Submit</em></a> on instructions for submitting Unity projects</p>
</blockquote>
<p>This is a <strong>5 unit</strong> upper division studio class. Expect to work/attend 6 hours a week in class and 9 hours a week outside of class.</p>
<h3 id="course-breakdown">Course Breakdown</h3>
<blockquote>
<ul>
<li><strong>Project 1: 30%</strong></li>
<li><strong>Project 2: 30%</strong></li>
<li><strong>Reading / Media responses: 20%</strong></li>
<li><strong>Engagement / Participation / Communication: 10%</strong></li>
<li>
<p><strong>Attend an Event in the Game Lab: 10%</strong></p>
</li>
<li>
<p><strong>Extra Credit:</strong> <br> Seek out an interactive game, performance, installation, or gallery work. Go see it in person and tell me about your experience.</p>
</li>
</ul>
</blockquote>
<h3 id="evaluation-criteria">Evaluation Criteria</h3>
<h4 id="projects">Projects</h4>
<p>In general, your projects should:</p>
<ol>
<li>show consideration for <strong>topics discussed in class</strong>;</li>
<li>demonstrate <strong>at least one skill</strong> covered in class; </li>
<li>be creatively ambitious enough to <strong>push your technical and conceptual practice</strong> from your current level of skill and comfort; and </li>
<li>must be <strong>completed by the specified deadline</strong>. </li>
</ol>
<p><br></p>
<p>We will evaluate your projects based on:</p>
<blockquote>
<ul>
<li><strong>Timely submission</strong></br>Did you submit your project on time? (see <a href="#late-work"><em>Late Work</em></a> for more details.)</li>
<li><strong>Completion of Project Deliverables</strong></br>Does your project meet the requirements of the assignment?</li>
<li><strong>Conceptual investment / development</strong></br>What are you trying to say with your work? Are you engaging with these ideas at a critical, in-depth, or personal level? </li>
<li><strong>Project scope / aesthetic and technical ambition</strong></br>Are you doing the bare minimum, or are you pushing yourself technically and/or aesthetically? </li>
<li><strong>Attention to detail and craft</strong></br>Does the project run? Are there unintended bugs, glitches, etc.</li>
</ul>
</blockquote>
<h4 id="reading-media-responses">Reading / Media Responses</h4>
<p>You will be assigned readings and interactive projects that are related to this course, accompanied by some questions you'll be asked to repsond to. </p>
<h4 id="engagement-participation-communication">Engagement / Participation / Communication</h4>
<p>Your engagement and participation grade involves:</p>
<ul>
<li>your <strong>timely attendance</strong> in class <em>(see <a href="#attendance-policy">Attendance Policy</a> for more details)</em>;</li>
<li>your <strong>active contributions</strong> in class activities and studio critique; and</li>
<li>your <strong>responses to technical questions and discussions</strong> during class.</li>
</ul>
<p>Most importantly, you'll be graded on your ability to <strong>promptly and clearly communicate your needs with us throughout class</strong>. If you will be late or absent to class, have questions, need direction, or are struggling with your work, email us so we can help you. Always CC the TA on emails unless you need to speak with me confidentially. </p>
<h4 id="attendance-policy">Attendance Policy</h4>
<p><strong>If you are more than 5 minutes late to class (ie. 2:05pm</strong>), you will be marked as <strong>late</strong>. </p>
<p><strong>Two (2) late marks</strong> results in <strong>an unexcused absence</strong>.</p>
<p>Unexcused absences will lower your grade. <strong>More than three (&gt;3) unexcused absences will result in an automatic fail</strong>, and must be addressed on a case-by-case basis. </p>
<p><strong>If you need to be late or excused, you should inform me AND the TA before class begins</strong>. It is also your responsibility to arrange alternative plans with me and the TA for any work you've missed from being absent (eg. attending office hours, sharing project updates, etc.) </p>
<h4 id="late-work">Late Work</h4>
<p><strong>On the day the project is due:</strong></p>
<ul>
<li>Projects should be ready to play <strong>prior to the beginning of class</strong>.</li>
<li>Project files and documentation should be <strong>submitted by 11:59PM</strong> the same day.</li>
</ul>
<p><strong>If you anticipate that you won’t be able to complete the work by the due date, please contact us <em>before</em> the due date so we can discuss options.</strong></p>
<h4 id="technology-policy">Technology Policy</h4>
<p>Related to your <a href="#engagement-participation-communication">engagement and participation</a> grade, <strong>all phone and laptop usage should only be for class-related work.</strong> </p>
<p>If you need to use them for anything else during class time, please step outside the classroom and return when you're done. </p>
<h4 id="appropriation-fair-use-and-generated-content">Appropriation, Fair Use, and Generated Content</h4>
<p><strong>You are expected to develop your own assets for your project submissions.</strong> Please don’t use appropriated 3D models, motion capture data, images, or music that you do not have explicit permission to use -- and don't copy games and other projects.</p>
<p>With Unity C# scripts, you're encouraged to <strong>start with the examples available in the tutorial notes</strong>, and then modify them as necessary for your own projects. If there's anything you've taken from somewhere else, note it down as a comment or in your submission so we can help decode what you're doing. <strong>No writing code using AI from scratch.</strong> </p>
<p>The use of prompt-based AI generation programs, including but not limited to ChatGPT, DALLE, Stable Diffusion, and Midjourney, is <strong>strictly not allowed</strong> in this class. There are <a href="../resources/">many other reliable solutions and resources</a> available to you, please use this opportunity to explore them.</p>
<p>If you're planning to borrow or generate assets from anywhere else, please consult the instructor beforehand AND be able to justify your decision for doing so. While developing early stage prototypes, it is acceptable to use placeholder assets.</p>
<p><strong>No credit will be awarded for plagiarised work.</strong> All submitted projects should be original and developed within the duration of this class. Remember to acknowledge / cite your tools and sources appropriately in your submission.</p>
<hr />
<h2 id="campus-wide-resources-and-information">Campus-wide resources and information</h2>
<h3 id="land-acknowledgement">Land Acknowledgement</h3>
<blockquote>
<p>The University of California, Los Angeles occupies the ancestral, traditional, and contemporary Lands of the Tongva and Chumash peoples. Our ability to gather and learn here is the result of coercion, dispossession, and colonization. We are grateful for the land itself and the people that have stewarded it through generations. While a land acknowledgment is not enough, it is the first step in the work toward supporting decolonial and indigenous movements for sovereignty and self-determination. Read more about what land you’re occupying: <a href="https://native-land.ca/">https://native-land.ca/</a> </p>
</blockquote>
<p>Other resources on land repatriation: </p>
<ul>
<li><a href="https://mila.ss.ucla.edu/"><strong>UCLA Mapping Indigenous LA</strong></a> -- an online archive of a storymapping research project about indigenous Los Angeles peoples, histories, and geographies from past and present.</li>
<li><a href="https://online.ucpress.edu/ch/article/100/4/3/197683/Respecting-the-AncestorsOn-Repatriating-American"><strong>California History (Winter 2023), Respecting the Ancestors: On Repatriating American Indian Remains</strong></a> -- 2023 essay report on the history of repatriating indigenous peoples remains (mostly a lack thereof), including UC-specific case studies. </li>
<li><a href="https://www.semanticscholar.org/paper/Decolonization-is-not-a-metaphor-Tuck-Yang/9e908da74710ecdcac794a847564939390008374"><strong>Decolonization is not a metaphor</strong></a> -- article on what is unsettling about decolonisation as a caution against the loose use of the term in advocacy and scholarship. </li>
</ul>
<h3 id="know-your-rights-ice-on-campus">Know your Rights - ICE on Campus</h3>
<p>This classroom is a place that honors the experiences of all students regardless of nationality, immigration status, or other factors. I understand that this quarter is likely to be a particularly challenging time for students navigating issues related to immigrant and international student rights. I pledge instructional flexibility including <strong>negotiable project grade weighting</strong>, <strong>online documentation of course materials</strong>, and <strong>options for remote participation</strong>. You do not need to disclose your immigration or visa status to me to access these flexibilities. If you would like to request these accommodations, just let me know.</p>
<p>Students who have concerns about their legal rights as immigrants or international students may seek resources via the <a href="https://usp.ucla.edu/">Undocumented Students Program</a>, <a href="https://www.instagram.com/ucla_ideas/">IDEAS</a>, and the <a href="https://labor.ucla.edu/our-projects/dream-resource-center/">Dream Resource Center</a>. You may also approach me for advice or help connecting to these resources. </p>
<p>In particular, the <a href="https://usp.ucla.edu/legal-services"><strong>Undocumented Student Program Legal Services</strong></a> provides legal advice and representation for undocumented UC students or UC students with undocumented family members. You can reach Gina Pech, the Supervising Attorney for the Legal Services Team at <a href="mailto:gpech@saonet.ucla.edu"><strong>gpech@saonet.ucla.edu</strong></a>. If you are detained, or need urgent immigration related legal counsel, you may call Ms. Pech at <a href="tel:+14248320977"><strong>424-832-0977</strong></a>. </p>
<p>Additionally, here is the most up-to-date document containing <a href="https://drive.google.com/file/d/1x8_zUP5-PRtXQETFz7bOnbXlMp5Sf_2L/view"><strong>advice and resources for international students at UCLA</strong></a>, including precautionary measures, who to contact in an ICE encounter, and what to do if your visa status is compromised.</p>
<h3 id="commitment-to-diversity-safer-spaces">Commitment to Diversity &amp; Safer Spaces</h3>
<p>We understand the classroom as a space for practicing freedom; where one may challenge psychic, social, and cultural borders and create meaningful artistic expressions. To do so we must acknowledge and embrace the different identities and backgrounds we inhabit. This means that we will use preferred pronouns, respect self-identifications, and be mindful of special needs. Disagreement is encouraged and supported, however our differences affect our conceptualization and experience of reality, and it is extremely important to remember that certain gender, race, sex, and class identities are more privileged while others are undermined and marginalized. Consequently, this makes some people feel more protected or vulnerable during debates and discussions. A collaborative effort between the students, TA, and instructor is needed to create a supportive learning environment. While everyone should feel free to experiment creatively and conceptually, if a class member points out that something you have said or shared with the group is offensive, avoid being defensive; instead approach the discussion as a valuable opportunity for us to grow and learn from one another. Alternatively, if you feel that something said in discussion or included in a piece of work is harmful, you are encouraged to speak with the instructor or TA. </p>
<p><em>(Statement adopted from voidLab at <a href="https://github.com/voidlab/diversity-statement">https://github.com/voidlab/diversity-statement</a>)</em></p>
<h3 id="undergraduate-writing-center">Undergraduate Writing Center</h3>
<p>The <a href="https://uwc.ucla.edu/">Undergraduate Writing Center</a> is a free service for all UCLA students, providing one-on-one appointments. Appointment topics include course papers, capstone projects, senior thesis papers or application materials (resumes, CVs, statements of purpose or cover letters).</p>
<h3 id="inclusivity-statement">Inclusivity Statement</h3>
<p>UCLA’s Office for Equity, Diversity and Inclusion provides resources, events and information about current initiatives at UCLA to support equality for all members of the UCLA community.  I hope that you will communicate with me or your TA if you experience anything in this course that does not support an inclusive environment.  You can also report any incidents you may witness or experience on campus to the Office of Equity, Diversity and Inclusion on their website <a href="https://equity.ucla.edu">https://equity.ucla.edu</a>. </p>
<h3 id="covid-19">COVID-19</h3>
<p>It is important that everyone stay safe and avoid coming to class if you have any concerns about your health status.</p>
<p>If you find that external struggles and/or COVID related challenges are affecting your ability to attend class, please reach out to us. We want you to be successful in the class, but we care about your well-being more than anything else. Open communication with us is most important in this regard, please let us know if you're sick and/or require additional accommodations.</p>
<p>Students must adhere to the current campus directives related to COVID-19 mitigation, and refusal to do so may result in the student being asked to leave the classroom or referred to the Dean of Students. For more information about COVID-19 requirements on campus, please visit: <a href="https://covid-19.ucla.edu/information-for-students/">https://covid-19.ucla.edu/information-for-students/</a>. </p>
<h3 id="center-for-accessible-education-cae">Center for Accessible Education (CAE)</h3>
<p>The UCLA Center for Accessible Education (CAE) is responsible for ensuring students with documented disabilities have access to an inclusive, supportive learning environment. Students with disabilities or other needs requiring academic accommodations should speak with me as early in the quarter as possible to be sure they get the support they need.</p>
<p>Students needing academic accommodations based on a disability should contact the Center for Accessible Education (CAE) at (310) 825-1501 or in person at Murphy Hall A255. When possible, students should contact the CAE within the first two weeks of the term as reasonable notice is needed to coordinate accommodations. For more information visit <a href="https://www.cae.ucla.edu">www.cae.ucla.edu</a>. </p>
<h3 id="academic-integrity-and-information-on-student-conduct">Academic Integrity and Information on Student Conduct</h3>
<p>UCLA is a community of scholars. In this community, all members including faculty, staff and students alike are responsible for maintaining standards of academic honesty. As a student and member of the University community, you are here to get an education and are, therefore, expected to demonstrate integrity in your academic endeavors. You are evaluated on your own merits. Cheating, plagiarism, collaborative work, multiple submissions without the permission of the professor, or other kinds of academic dishonesty are considered unacceptable behavior and will result in formal disciplinary proceedings usually resulting in suspension or dismissal. As specified in the <a href="https://www.deanofstudents.ucla.edu/studentconductcode">UCLA Student Conduct Code</a>, violations or attempted violations of academic dishonesty include, but are not limited to, cheating, fabrication, plagiarism, multiple submissions or facilitating academic dishonesty. When a student is suspected to have engaged in academic dishonesty, Academic Senate regulations require that the instructor report the allegation to the office of the Dean of Students. For more information, see the <a href="https://www.deanofstudents.ucla.edu/studentconductcode">UCLA Student Conduct Code</a>.</p>
<h3 id="title-ix">TITLE IX</h3>
<p>UCLA prohibits gender discrimination, including sexual harassment, domestic and dating violence, sexual assault, and stalking. If you have experienced sexual harassment or sexual violence, there are a variety of resources to assist you.</p>
<h4 id="confidential-resources">Confidential Resources</h4>
<p>You can receive confidential support and advocacy at the CARE Advocacy Office for Sexual and Gender-Based Violence, 1st Floor Wooden Center West, <a href="mailto:CAREadvocate@careprogram.ucla.edu">CAREadvocate@careprogram.ucla.edu</a>, (310) 206-2465. Counseling and Psychological Services (CAPS) also provides confidential counseling to all students and can be reached 24/7 at (310) 825-0768.</p>
<h4 id="non-confidential-resources">Non-Confidential Resources</h4>
<p>You can also report sexual violence or sexual harassment directly to the University’s Title IX Coordinator, 2241 Murphy Hall, <a href="matilto:titleix@conet.ucla.edu">titleix@conet.ucla.edu</a>, (310) 206-3417. Reports to law enforcement can be made to UCPD at (310) 825-1491. These offices may be required to pursue an official investigation.</p>
<p>Faculty and TAs are required under the UC Policy on Sexual Violence and Sexual Harassment to inform the Title IX Coordinator—A NON-CONFIDENTIAL RESOURCE—should they become aware that you or any other student has experienced sexual violence or sexual harassment.</p>
<h3 id="psychological-health-well-being-and-resilience">Psychological Health, Well-Being and Resilience</h3>
<p>UCLA is renowned for academic excellence, and yet we know that many students feel overwhelmed at times by demands to succeed academically, socially and personally.  Our campus community is committed to helping all students thrive, learn to cope with stress, and build resilience. Remember, self-care is a skill that is critical to your long-term success.  Here are some of the many resources available at UCLA to support you:</p>
<ul>
<li><strong>Counseling and Psychological Services (CAPS)</strong>: <a href="https://www.counseling.ucla.edu/">https://www.counseling.ucla.edu/</a> Provides counseling and other psychological/mental health services to students. Walk-in hours are Monday-Thursday 8am-4:30pm and Friday 9am-4:30pm in John Wooden Center West. Crisis counseling is also available 24 hours/day at (310) 825-0768.</li>
<li><strong>Ashe Student Health and Wellness Center</strong>: <a href="http://www.studenthealth.ucla.edu">http://www.studenthealth.ucla.edu</a> Provides high quality and accessible ambulatory healthcare and education by caring professionals to support the academic success and personal development of all UCLA students.</li>
<li><strong>Healthy Campus Initiative (HCI)</strong>: <a href="https://healthy.ucla.edu">https://healthy.ucla.edu</a> Provides links to a wide variety of resources for enhancing physical and psychological well-being, positive social interactions, healthy sleep, healthy eating, healthy physical activity and more.</li>
<li><strong>Campus and Student Resilience</strong>: <a href="https://www.resilience.ucla.edu/">https://www.resilience.ucla.edu/</a> Provides programs to promote resilience and trains students to help support their peers.</li>
<li><strong>UCLA Recreation</strong>: <a href="https://www.recreation.ucla.edu/">https://www.recreation.ucla.edu/</a> Offers a broad array of services and programs including fitness, yoga, dance, martial arts, meditation, sports, and much more.</li>
<li><strong>Equity, Diversity and Inclusion</strong>: <a href="https://equity.ucla.edu/">https://equity.ucla.edu/</a> Committed to providing an equal learning, working and living environment at UCLA and supports a range of programs to promote these goals campus-wide.</li>
<li><strong>UCLA GRIT Coaching Program</strong>: <a href="https://www.grit.ucla.edu/">https://www.grit.ucla.edu/</a> GRIT stands for Guidance, Resilience, Integrity and Transformation. In this program, UCLA students receive individualized support from trained peer coaches to manage stress, foster positive social connections, set goals, and navigate campus resources.</li>
</ul>
<h4 id="resources-for-students-dealing-with-financial-stress">Resources for Students Dealing with Financial Stress</h4>
<ul>
<li><strong>Economic Crisis Response</strong>: <a href="https://www.studentincrisis.ucla.edu/Economic-Crisis-Response">https://www.studentincrisis.ucla.edu/Economic-Crisis-Response</a> provides support and guidance to students who have self-identified, or are identified by UCLA faculty or staff, as experiencing a financial crisis that impacts their academic success at UCLA.</li>
<li><strong>Bruin Shelter</strong>: <a href="http://www.bruinshelter.org/">http://www.bruinshelter.org/</a> provides a safe, supportive environment for fellow college students experiencing homelessness by fostering a collaborative effort between universities, community-based organizations, and service providers.</li>
<li><strong>The CPO Food Closet</strong>: <a href="http://www.cpo.ucla.edu/cpo/foodcloset/">http://www.cpo.ucla.edu/cpo/foodcloset/</a> provides free food for any UCLA student who may be experiencing hunger and/or struggling to attain food due to financial hardships.</li>
</ul></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" class="nav-link disabled">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../schedule/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>