<!doctype html>
<html data-bs-theme="light">
    <head>
                <title>Worldbuilding through Player Involvement - Interactive Animation</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../img/interactiveanimation_logo.png">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../img/interactiveanimation_logo.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Interactive Animation</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../syllabus/">[📜 Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[📅 Schedule]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../resources/">[🛠️ Resources]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[📌 Assignments]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../how-to-submit/" class="dropdown-item text-decoration-none ">How To Submit</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../survey/" class="dropdown-item text-decoration-none ">Survey</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../reading-media/" class="dropdown-item text-decoration-none ">Reading/Media Response</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-1/" class="dropdown-item text-decoration-none ">Project 1</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../project-2/" class="dropdown-item text-decoration-none ">Project 2</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#worldbuilding-through-player-involvement" class="nav-link">Worldbuilding Through Player Involvement</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#player-involvement" class="nav-link">Player Involvement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#a-brief-history-of-2d-navigation-and-collider-based-events-in-games" class="nav-link">A brief history of 2D navigation and collider-based events in games</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#past-student-projects" class="nav-link">Past Student Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><script>hljs.highlightAll();</script>

<!--jump to anchor tag adjusted to header height offset-->
<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="worldbuilding-through-player-involvement">Worldbuilding Through Player Involvement</h1>
<h2 id="player-involvement">Player Involvement</h2>
<figure>
<img src="../img/playerinvolvementmodel.jpg" width="800px">
<figcaption>-- Gordon Calleja's Player Involvement Model, taken from his book "In-Game: From Immersion to Incorporation".</figcaption>
</figure>

<p><br></p>
<figure>
<img src="https://indiedevstories.com/wp-content/uploads/2011/03/flow-channel1.png" width="800px">
<figcaption>-- The flow channel, from Jesse Schell's book "The Art of Game Design." Based on Mihaly Csikzentmihalyi's concept of "flow"</figcaption>
</figure>

<p><br></p>
<p><br></p>
<figure>
<img src="https://unit9.com/wp-content/uploads/waytogo4.jpg" width="800px">
<figcaption>-- Way To Go.</figcaption>
</figure>

<hr />
<h2 id="a-brief-history-of-2d-navigation-and-collider-based-events-in-games">A brief history of 2D navigation and collider-based events in games</h2>
<figure>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cWOkHQXw0JQ?si=ykfloVfYlzxnBCmm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>-- Nintendo, Super Mario games.</figcaption>
</figure>

<p><br></p>
<figure>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/U7gAoTWFTwY?si=_W3MzBW-53im_2EU&amp;start=324" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>-- Infinite Fall, Night in the Woods.</figcaption>
</figure>

<p><br></p>
<figure>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vUgTjnim3lw?si=su_PEUgu9FO269cC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>-- Toby Fox, Undertale</figcaption>
</figure>

<p><br></p>
<p>A question for all of you to think about--</p>
<p>How can we make use of player agency, avatar performance, and scene design to tell a story related to <strong>space, control, and collecting</strong>?</p>
<p><br></p>
<h2 id="past-student-projects">Past Student Projects</h2>
<p>for inspiration...!</p>
<figure>
<iframe src="https://player.vimeo.com/video/933880233?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="560" height="421" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="As Above As Below by Katie Kang"></iframe>
<figcaption>-- Katie Kang, As Above As Below.</figcaption>
</figure>

<blockquote>
<p><em><strong>As Above As Below</strong> explores the modern Western idea of the human body and its relation to cleanliness, holiness, and purity as well as its relationship to filth, waste, and “impurities.”</em></p>
</blockquote>
<p><br></p>
<figure>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6TIi37UYCGo?si=KIN7WwMFg7YiVKU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<figcaption>-- Michael Luo, <a href="https://cathoderadiator.itch.io/days-dark">Days Dark.</a></figcaption>
</figure>

<blockquote>
<p><em><strong>Days Dark</strong> is a short, alternative walking simulator game set in a mysteriously barren land. The protagonist (player) is a middle-aged woman carrying a basket of valuable food to feed her family. She needs to survive this treacherous land filled with hungry dogs, hungry ghouls, and an oppressive king demanding her tribute. The gameplay is designed to imitate walking and invoke the physical pain of running when encountering enemies by rapidly altering two buttons to move forward.</em></p>
<p><em>Days Dark is an ode to the forgotten matriarchs, who carried generations of family, including my own, through the darkest days. Loosely based on the events during the Great Leap Forward in my home province, this game explores the pain, oppression, and marginality experienced by my grandmother, her sisters, and their mother’s forgotten sacrifices living under traditional patriarchy.</em></p>
</blockquote>
<p><br></p>
<figure>
<iframe src="https://player.vimeo.com/video/541877782?h=c2e5c51072&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="560" height="348" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Panopticon"></iframe>
<figcaption>-- Ainsleigh Douglas, Panopticon.</figcaption>
</figure>

<blockquote>
<p><em><strong>Panopticon</strong> is a 2D illustrated, 3rd person adventure game with interactive elements that are revealed as the space is navigated. Play as a bot traveling through an alternate reality internet simulation. The world you defined as home, made up of 0’s and 1’s, has become physical reality. Your goal is to make it through the seven levels of the deep web without being noticed by the guard tower in the center. Do your best to travel through this panopticon-like maze on your path to self discovery of what it means to be a mechanism of the internet.</em></p>
</blockquote>
<p><br></p>
<figure>
<iframe src="https://player.vimeo.com/video/662741617?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="560" height="287" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Grandma&#039;s Ocean by Yuchi Ma"></iframe>
<figcaption>
-- Yuchi Ma, Grandma's Ocean.
</figcaption>
</figure>

<blockquote>
<p><em><strong>Grandma’s Ocean</strong> is an attempt at seeking connections and re-imagining with personal narrative through the medium of game-making, collage and personal narrative. 3 women in 3 different time periods, the game characters’ lives and paths mirror and build on top of each other. Their generation connection cycles through different political and historical influences, carrying love, trauma, and tattered ideas of home to each of their lives and individual actions. This is my attempt to close some gaps between myself and her and her.</em></p>
</blockquote></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" defer></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>